<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Your Message Subject or Title</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
			/* End reset */
			
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			a img {border:none;}
			.image_fix {display:block;}
			p {margin: 1em 0;}
			h1, h2, h3, h4, h5, h6 {color: black !important;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			a {color: orange;}
			
			body {
				background: url('https://leagueofbeards.com/user/plugins/email/templates/vintage_speckles.png');
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 16px;
			}
			h1 {
				color: #434343;
				font-family: 'Oswald', sans-serif;
				text-transform: uppercase;
				padding: 20px 0px;
				text-align: center;
			}
			h1 span {
				border-top: 1px solid #aeaeae;
				border-bottom: 1px solid #aeaeae;
			}
			p {
				line-height: 22px;
			}
			.fat-btn {
				background-image: linear-gradient(top, rgb(171,79,79) 0%, rgb(139,40,40) 100%); 
				background-image: -o-linear-gradient(top, rgb(171,79,79) 0%, rgb(139,40,40) 100%); 
				background-image: -moz-linear-gradient(top, rgb(171,79,79) 0%, rgb(139,40,40) 100%); 
				background-image: -webkit-linear-gradient(top, rgb(171,79,79) 0%, rgb(139,40,40) 100%); 
				background-image: -ms-linear-gradient(top, rgb(171,79,79) 0%, rgb(139,40,40) 100%); 
				background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0,rgb(171,79,79)), color-stop(1,rgb(139,40,40)) ); 
				border: 1px solid #830000; 
				font-size: 18px; 
				font-weight: bold; 
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6); 
				width: 100%; 
				color: white; 
				padding: 12px 82px 12px 67px; 
				box-shadow: 0 2px 3px rgba(0,0,0,0.15); 
				-webkit-transition: all 0.3s linear; 
				text-decoration: none;
			}
			.fat-btn:hover {
				background-image: linear-gradient(bottom, rgb(171,79,79) 0%, rgb(139,40,40) 100%);
				background-image: -o-linear-gradient(bottom, rgb(171,79,79) 0%, rgb(139,40,40) 100%);
				background-image: -moz-linear-gradient(bottom, rgb(171,79,79) 0%, rgb(139,40,40) 100%);
				background-image: -webkit-linear-gradient(bottom, rgb(171,79,79) 0%, rgb(139,40,40) 100%);
				background-image: -ms-linear-gradient(bottom, rgb(171,79,79) 0%, rgb(139,40,40) 100%);
				background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(171,79,79)), color-stop(1, rgb(139,40,40)) );
				color: white;
				text-decoration: none;
				box-shadow: 0 1px 2px rgba(0,0,0,0.35);
				-webkit-transition: all 0.1s linear;
			}
			
			@media only screen and (max-device-width: 480px) {
				a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
				}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
							text-decoration: default;
							color: orange !important; /* or whatever your want */
							pointer-events: auto;
							cursor: default;
				}
				#content, #footer {width:320px !important; margin-top:0px !important;}
				#content {background-position-x: 135% !important;background-position-y: 110% !important;}
				#content tr td {padding: 30px 10px !important;}
				#content h1 {font-size: 30px !important;line-height: 46px !important;}
				.fat-btn {background:none !important;color:rgb(171,79,79) !important;border: none !important;text-shadow:none !important;box-shadow:none !important;font-weight:normal !important;padding:0px !important;}
				.beards {font-size:16px;}
				.foot {font-size: 9px !important;}
			}
			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				a[href^="tel"], a[href^="sms"] {
							text-decoration: none;
							color: blue; /* or whatever your want */
							pointer-events: none;
							cursor: default;
						}
	
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
							text-decoration: default;
							color: orange !important;
							pointer-events: auto;
							cursor: default;
						}
			}
			@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			}

			
		</style>
    </head>
    <body>
    	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			<tr>
				<td>
		
				<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
				<table id="content" cellpadding="0" cellspacing="0" border="0" align="center" width="800" style="margin-top:50px;background:white url('https://leagueofbeards.com/user/plugins/email/templates/seal.png') no-repeat bottom right; background-position-x: 105%; background-position-y: 125%;box-shadow:0 3px 5px rgba(0,0,0,0.35);">
					<tr>
						<td valign="top" style="padding:30px;">
							<h1><span>Hey there!</span></h1>
							<p>Seems a new question has been asked by <strong>{person_name}</strong>!</p>
							<p>{question}</p>
							<p style="text-align:center; padding: 20px 0;"><a class="fat-btn" style="" href="{question_url}">{question_title}</a></p>
							<p class="beards" style="color:#830000;text-align:right;margin-bottom:10px;font-family: 'Gochi Hand', cursive;font-size:32px;font-weight:lighter;">&mdash;The Beards</p>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
	</body>
</html>